name: build_env
channels:
  - conda-forge
  - nvidia
  - defaults
dependencies:
  - python=3.10
  - pip
  - conda-forge::pybind11
  - nvidia::cuda
  - conda-forge::cupy
  - conda-forge::cmake
  - conda-forge::ninja
  - conda-forge::scikit-build
  - conda-forge::clang
